{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dependsOn": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "apps/**/.next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
